DATABASE_URL=mongodb+srv://admin:marvelouscranes@cranecluster.6taew.mongodb.net/craneCluster?retryWrites=true&w=majority
AWS_BUCKET_NAME=marvelous-cranes
AWS_ACCESS_KEY_ID=AKIAXL4RV2K546TXBDHY
AWS_SECRET_ACCESS_KEY= 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
AWS_REGION=eu-west-2
AWS_Uploaded_File_URL_LINK=https://marvelous-cranes.s3.eu-west-2.amazonaws.com/